.detail-collabarative {
  height: 100%;
  .activityLog {
    padding: 10px 0px;
    font-size: 12px;
    b,
    span {
      padding-right: 3px;
    }
  }
  .activity-container {
    background: #eff6fc;
    height: 100%;
    .heading {
      font-size: 20px;
    }
  }
  .persona-list {
    .ms-Persona {
      display: inline-block;
      padding: 5px;
    }
  }
  .collabInfo {
    height: 150px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    .persons {
      display: flex;
      align-items: center;
    }
  }
  .dataInfo {
    height: calc(100% - 200px);
    .data {
      height: 120px;
      .storage-details {
        font-size: 52px;
        height: 68px;
      }
      .storage-label {
        font-size: 16px;
      }
      .col-xs-3 div {
        padding: 10px 0px;
        text-align: center;
      }
    }
  }
  .dataList {
    .ms-DetailsList {
      font-size: 12px;
    }
  }
}
