.addData-content {
  height: 90%;

  // width: 100%;
  /*for tab splits */
  .tabHeader {
    height: 100%;
    .ms-Pivot {
      border-bottom: 1px solid #eee;
    }

    .is-selected::before {
      border-bottom: 2px solid #161616;
    }
    [role="tabpanel"] {
      padding-top: 10px;
    }
  }
  div[role="tabpanel"] {
    padding: 20px;
    height: 90%;
    .tabContent {
      height: 100%;
    }
  }
  .urls-Textbox {
    .collab-field {
      width: 90%;
      display: inline-block;
    }
  }
  /*for tab splits */
  .ms-Label {
    font-weight: bold;
    span {
      color: #ccc;
      font-weight: normal;
      margin-left: 5px;
    }
  }
  .icon-pos {
    position: absolute;
    right: 20px;
    z-index: 999;
    top: 5px;
  }
  .comm-margin {
    margin: 15px 0px;
    .form-control{
      border-radius: 0px;
    }
  }
}
