.showAMember {
  .heading {
    font-size: 20px;
  }
  .mem-container {
    height: calc(100% -300px);
    padding: 20px;
    margin: 0px;
  }
}
.addData-content {
  .members,
  .organizations {
    margin: 0px;
    height: 100%;
    overflow: auto;
    table {
      font-size: 14px;
      width: 100%;
      thead {
        border-bottom: 1px solid #edebe9;
      }
      tr {
        height: 50px;
        .ms-Dropdown-title {
          border: 0px;
        }
      }
    }
  }
}
