.detail-collabarative {
  height: 100%;
  position: relative;
  .activityLog {
    padding: 10px 0px;
    font-size: 12px;
    b,
    span {
      padding-right: 3px;
    }
  }
  .data-container {
    width: 80%;
  }
  .activity-container {
    background: #eff6fc;
    height: 100%;
    width: 20%;
    overflow: auto;
    .heading {
      font-size: 20px;
    }
  }
  .persona-list {
    .ms-Persona {
      display: inline-block;
      padding: 5px;
    }
  }
  .collabInfo {
    height: 130px;
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    .center-content {
      flex: 1;
      align-items: center;
      display: flex;
    }

    .detail-persona {
      background: none;
      i {
        color: black;
      }
    }
    .persons {
      display: flex;
      align-items: center;
      margin: 8px 0px;
    }
  }
  .dataInfo {
    height: calc(100% - 200px);
    .data {
      height: 120px;
      .storage-details {
        font-size: 52px;
        height: 68px;
      }
      .storage-label {
        font-size: 16px;
      }
      .col-xs-3 div {
        padding: 10px 0px;
        text-align: center;
      }
      .center-text {
        width: 100px;
        text-align: center;
      }
    }
  }
  .dataList {
    // .ms-DetailsList-contentWrapper{
    //   height: calc(100% - 1250px);
    //   overflow-y: auto;
    //   overflow-x: hidden;
    // }
    .ms-DetailsList {
      .ms-DetailsHeader-cellName {
        font-size: 14px;
      }
      font-size: 12px;
    }
  }

  .ms-CalloutExample-callout {
    position: relative;
    background-color: white;
    height: 100px;
    width: 300px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.133) 0px 6.4px 14.4px 0px,
      rgba(0, 0, 0, 0.11) 0px 1.2px 3.6px 0px;
  }
  .column {
    background: none;
    .ms-Button-label {
      font-weight: normal;
    }
    &:hover {
      background: none;
    }
  }
  .ms-CalloutExample-callout:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 15px white;
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
  }
  .addData {
    position: absolute;
    height: 100%;
    overflow: auto;
    width: 0px;
    right: 0;
    box-shadow: 0px 4.8px 14.4px rgba(0, 0, 0, 0.18),
      0px 25.6px 57.6px rgba(0, 0, 0, 0.22);
    background-color: #fff;
    transition: width 0.5s;
    &.show {
      width: 450px;
    }
    .cancel {
      cursor: pointer;
    }
    .addData-content {
      height: 100%;

      .cancel {
        position: absolute;
        right: 12px;
        height: 40px;
        font-size: 17px;
        top: 8px;
        z-index: 9999;
      }
    }
  }
}
