.login {
  position: fixed;
  height: 100%;
  width: 100%;
  background: white;
  z-index: 9;
  .ms-Label {
    display: inline-block;
    font-size: 24px;
    color: #0078d4;
  }
  .half {
    height: 100%;
    width: 100%;
    .content {
      width: 100%;
      height: 100%;
      position: relative;
      .link-login {
        padding-left: 10px;
        .ms-Button {
          border: 1px solid #ccc;
        }
      }
    }
    .bgImage {
      position: fixed;
      width: 100%;
      height: 100%;
    }
    .header {
      color: #0078d4;
      path {
        fill: #0078d4;
      }
    }
  }
}
