.detail-collabarative {
  height: 100%;
  .activityLog {
    padding: 10px 0px;
    font-size: 12px;
    b,
    span {
      padding-right: 3px;
    }
  }
  .data-container {
    width: 80%;
  }
  .activity-container {
    background: #eff6fc;
    height: 100%;
    width: 20%;
    overflow: auto;
    .heading {
      font-size: 20px;
    }
  }
  .persona-list {
    .ms-Persona {
      display: inline-block;
      padding: 5px;
    }
  }
  .collabInfo {
    height: 150px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    .persons {
      display: flex;
      align-items: center;
      margin: 8px 0px;
    }
  }
  .dataInfo {
    height: calc(100% - 200px);
    .data {
      height: 120px;
      .storage-details {
        font-size: 52px;
        height: 68px;
      }
      .storage-label {
        font-size: 16px;
      }
      .col-xs-3 div {
        padding: 10px 0px;
        text-align: center;
      }
    }
  }
  .dataList {
    .ms-DetailsList {
      .ms-DetailsHeader-cellName {
        font-size: 14px;
      }
      font-size: 12px;
    }
  }

  .ms-CalloutExample-callout {
    position: relative;
    background-color:white;
    height: 90px ;
    width: 300px;
    border: 1px solid black;
  }

  .ms-CalloutExample-callout:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 50px white;
    border-left: solid 50px transparent;
    border-right: solid 50px transparent;
  }
}
