.container {
  height: 80vh;
  width: 60vw;
  max-height: 700px !important;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  .ms-CalloutExample-callout {
    position: relative;
    background-color: white;
    height: auto;
    width: 200px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.133) 0px 6.4px 14.4px 0px,
      rgba(0, 0, 0, 0.11) 0px 1.2px 3.6px 0px;
  }
  
//   .ms-CalloutExample-callout:after {
//     content: "";
//     position: absolute;
//     top: 100%;
//     left: 0;
//     right: 0;
//     margin: 0 auto;
//     width: 0;
//     height: 0;
//     border-top: solid 15px white;
//     border-left: solid 15px transparent;
//     border-right: solid 15px transparent;
//   }
  .fixed-row {
    height: calc(100% - 56px);
  }
  .ms-TextField-wrapper {
    display: flex;
  }
  .tabHeader {
    height: 90%;

    .ms-Pivot {
      border-bottom: 1px solid #eee;
    }

    .is-selected::before {
      border-bottom: 2px solid #161616;
    }

    [role="tabpanel"] {
      padding-top: 10px;
      height: 100%;
      overflow: auto;
    }
  }

  .row {
    margin: 0px;
  }

  .collab-field {
    height: 32px;

    .ms-TextField-wrapper {
      display: flex;
    }

    margin: 10px 0px;

    input {
      height: 100%;
    }
  }

  .collab-field .ms-TextField-wrapper,
  .collab .ms-TextField-wrapper {
    height: 100%;

    .r-ss-wrap {
      display: inline-block;
      width: 60%;

      .r-ss-trigger {
        height: 32px;
      }
    }

    .req::after {
      content: " *";
      color: rgb(164, 38, 44);
    }

    label,
    .ms-TextField-fieldGroup {
      display: inline-block;
      height: 100%;
    }

    .ms-Stack,
    .ms-Label {
      width: 35%;
      font-weight: 700;
      display: inline-block;
      font-size: 14px;
    }

    .ms-TextField-fieldGroup,
    .ms-Dropdown-container {
      width: 60%;
      // border: 1px solid #b3b0ad;
      display: inline-block;
    }

    .ms-Stack {
      display: flex;

      span {
        padding-right: 12px;
      }
    }
  }

  .stickyContainer {
    width: 80vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
  }

  .header {
    flex: 1 1 auto;
    background: white;
    color: #333;
    display: flex;
    align-items: center;
    height: 56px;
    font-size: 20px;
    font-weight: 700;
  }

  .body {
    flex: 4 4 auto;
    padding: 5px 28px;
    overflow-y: hidden;
  }

  .fileinput-exists > img {
    width: auto;
    height: 30px;
  }

  .TC {
    .fileinput.input-group {
      display: flex;

      .form-control {
        width: 450px;
      }
    }

    .row {
      padding: 0px 15px;
      padding-bottom: 10px;
    }

    .newFields {
      border-top: 1px solid #e1dfdd;
      border-bottom: 1px solid #e1dfdd;
      padding: 10px 0px;
    }

    .moreField {
      .ms-TextField {
        width: 25%;
        display: inline-block;

        .ms-TextField-fieldGroup {
          width: 80%;

          input {
            height: 32px;
          }
        }
      }

      .file-upload {
        width: 60%;
        display: inline-block;
      }

      .removeButton {
        width: 10%;
        display: inline-block;
      }
    }
  }
}
