.IO {
  .ms-Stack {
    span {
      padding-right: 12px;
    }
  }
  .ms-Label {
    padding: 10px 0px;
  }
  .io-root {
    .ms-TextField-field {
      cursor: pointer;
    }
    .ms-TextField-wrapper {
      height: 32px;
    }
    margin: 0px;
    .ms-Stack,
    .ms-Checkbox,
    .ms-TextField {
      display: inline-block;
      height: 100%;
    }
    .ms-Stack {
      width: 50%;
    }
    .ms-TextField-fieldGroup {
      background: #f3f2f1;
      border: 1px solid #e3e3e3;
    }
  }
  .newFields {
    padding: 10px 0px;
  }
  .moreField {
    margin: 0px;
    .ms-TextField {
      width: 25%;
      display: inline-block;
      .ms-TextField-fieldGroup {
        width: 80%;
        // input {
        //   height: 32px;
        // }
      }
    }
    .file-upload {
      width: 60%;
      display: inline-block;
    }
    .removeButton {
      width: 10%;
      display: inline-block;
    }
    .collab-field {
      display: inline-flex;
    }
  }
  .collab-field {
    margin: 10px 0px;
    input {
      height: 100%;
    }
    .form-control {
      width: 180px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
