.container {
  height: 80vh;
  width: 60vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  .tabHeader {
    .ms-Pivot {
      border-bottom: 1px solid #eee;
    }

    .is-selected::before {
      border-bottom: 2px solid #161616;
    }
    [role="tabpanel"] {
      padding-top: 10px;
    }
  }
  .row {
    margin: 0px;
  }
  .collab-field .ms-TextField-wrapper {
    .req::after {
      content: " *";
      color: rgb(164, 38, 44);
      padding-right: 12px;
    }
    label,
    .ms-TextField-fieldGroup {
      display: inline-block;
      height: 100%;
    }
    .ms-Stack {
      width: 20%;
      font-weight: 700;
      display: inline-block;
      font-size: 14px;
    }
    .ms-TextField-fieldGroup {
      width: 60%;
    }
  }
  .stickyContainer {
    width: 80vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
  }

  .header {
    flex: 1 1 auto;
    background: white;
    color: #333;
    display: flex;
    align-items: center;
    height: 56px;
    font-size: 20px;
    font-weight: 700;
  }
  .body {
    flex: 4 4 auto;
    padding: 5px 28px;
    overflow-y: hidden;
  }
  .fileinput .thumbnail > img{
    width: 100%;
    height: 100%;
  }
}
