body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f3f2f1;
  overflow-x: hidden;
  transition: 0.5s;
  .row {
    margin: 0px;
  }
  .col-xs-2,
  .col-xs-10 {
    padding: 0px;
  }
  i {
    font-size: 16px;
    height: 45px;
    padding: 8px 0px 5px 30px;
    color: #106ebe;
  }
  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

    &:focus {
      outline: none;
    }
    &:hover {
      color: #333; // #f1f1f1;
    }
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app-header {
  position: absolute;
  height: 48px;
  left: 0%;
  right: 0%;
  top: 0px;
  background: #0078d4;
  i,
  .col-xs-11 {
    font-size: 16px;
  }
  img {
    border-radius: 50%;
    width: 28px;
  }

  .title {
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .notifications {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    div {
      display: flex;
      align-items: center;
      font-size: 21px;
    }
  }
}

.content {
  position: absolute;
  top: 48px;
  height: calc(100% - 48px);
  .ms-ListGridExample a {
    font-size: 14px;
  }
  .row .active {
    background: #e1dfdd;
  }
}
.main {
  position: absolute;
  top: 48px;
  float: left;
  left: 250px;
  height: calc(100% - 48px);
  width: calc(100% - 250px);
}

.ms-ListGridExample {
  path {
    fill: #106ebe;
  }
}
// --------------------alerts---------------------
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  opacity: 0.7;
}

.overlay img {
  top: 35vh;
  margin: 0 auto;
  display: block;
  position: relative;
}

.overlay .LogoLoader {
  top: 29.5vh;
}

.notificationSuccess{
  margin: 0 15px;
  padding: 0 10px;
  background: lightgreen;
  position: fixed;
  width: 94%;
  top: 50px;
  z-index: 9999;
}

.notificationSuccess p{
  padding: 4px;
 
}

.notificationError{
  margin: 0 15px;
  padding: 0 10px;
  background: lightcoral;
  position: fixed;
  width: 94%;
  top: 50px;
  z-index: 9999;
}

.notificationError p{
  padding: 4px;
 
}
// --------------------alerts---------------------