.container {
  height: 80vh;
  width: 60vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  .tabHeader {
    height: 90%;
    .ms-Pivot {
      border-bottom: 1px solid #eee;
    }

    .is-selected::before {
      border-bottom: 2px solid #161616;
    }
    [role="tabpanel"] {
      padding-top: 10px;
      height: 100%;
    }
  }
  .row {
    margin: 0px;
  }
  .collab-field {
    height: 32px;
    margin: 10px 0px;
    input{
      height: 100%;
    }
  }
  .collab-field .ms-TextField-wrapper,
  .collab .ms-TextField-wrapper {
    height: 100%;
    .r-ss-wrap {
      display: inline-block;
      width: 60%;
      .r-ss-trigger {
        height: 32px;
      }
    }
    .req::after {
      content: " *";
      color: rgb(164, 38, 44);
      padding-right: 12px;
    }
    label,
    .ms-TextField-fieldGroup {
      display: inline-block;
      height: 100%;
    }
    .ms-Stack,
    .ms-Label {
      width: 25%;
      font-weight: 700;
      display: inline-block;
      font-size: 14px;
    }
    .ms-TextField-fieldGroup,
    .ms-Dropdown-container {
      width: 60%;
      border: 1px solid #b3b0ad;
      display: inline-block;
    }
  }
  .stickyContainer {
    width: 80vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
  }

  .header {
    flex: 1 1 auto;
    background: white;
    color: #333;
    display: flex;
    align-items: center;
    height: 56px;
    font-size: 20px;
    font-weight: 700;
  }
  .body {
    flex: 4 4 auto;
    padding: 5px 28px;
    overflow-y: hidden;
  }
  .fileinput-exists > img {
    width: auto;
    height: 30px;
  }
  .TC {
    .fileinput.input-group{
       display: flex;
       .form-control{
         width: 450px;
       }
    } 
    .row {
      padding: 0px 15px;
      padding-bottom: 10px;
    }
    .newFields{
      border-top: 1px solid #E1DFDD;
      border-bottom: 1px solid #E1DFDD;
      padding: 10px 0px;
    }
    .moreField {
      .ms-TextField {
        width: 25%;
        display: inline-block;
        .ms-TextField-fieldGroup {
          width: 80%;
          input {
            height: 32px;
          }
        }
      }
      .file-upload {
        width: 60%;
        display: inline-block;
      }
      .removeButton {
        width: 10%;
        display: inline-block;
      }
    }
  }
}
