.invitations {
  position: relative;
  .ms-Pivot {
    box-shadow: inset 0px -1px 0px rgba(204, 204, 204, 0.8);
    .is-selected {
      font-weight: 700;
      border-bottom: 1px solid #0078d4;
    }
  }
  .sample {
    position: relative;
    top: 30%;
    right: 30%;
    left: 0px;
    bottom: 0px;
    color: red;
    margin: auto;
  }
}
.inv-modal {
  .inv-content {
    height: 80%;
    .row {
      padding: 10px 0px;
    }
    .key {
      color: #797775;
      font-size: 12px;
    }
    .value {
      font-size: 14px;
      color: #323130;
    }
  }
  .orgData {
    .value {
      font-weight: bold;
    }
    &:hover {
      background-color: #f3f2f1;
    }
  }
  .addInfo{
    height: 200px;
    overflow: auto;
    width: 100%;
    position: absolute;
    top: 40px;
    z-index: 999999;
    background-color: #f3f2f1;
  }
  footer {
    margin: auto;
    width: 90%;
    .ms-Checkbox {
      display: inline-block;
    }
  }
}
