.App {
  font-family: sans-serif;
  text-align: center;
  display: table; 
  width: 100%;
}
.content1{
 width: 300px;
}
.content1 button{
  margin: 10px 10px 0px 0px;
}
.content1  .options{
  padding: 10px 30px;
  text-align: left;
}
.content1  .options label{
  margin: 10px 0px;
}
.content2, .content2{
  
 display: table-cell;
 text-align: center;
 vertical-align: top;
 padding: 10px;
}

.link {
  /* color: #61dafb; */
  opacity: .5;
}

.link title:hover::after {
  max-width: 50px;
  text-align: center;
}

.link:hover {
  opacity: .8;
}

.header {
  background-color: #f5f5f5;
  box-shadow: 1px slateblue;
  height: 60px;
  padding: 10px;
}

.header img {
  float: right;
  height: 80px;
}
